[nl]
[src]
[oind]
[aind]
[dt]
[thr]
[rnd(U/M)/inpLDS`@`1-123]
[rnd5-10]
dech()
dec()
enc()
b64()
b64d()
md5()
u()
l()
rg()
rpl()
num()
'text'
<file>

limit=8
timeout=0
sameproxyforeachthread=0
removebadproxies=0
startwithproxy=0
donotretry=0
delaybetweenretries=0
maxretriespercycle=0
donotchangeproxy=0
maxcycles=0
threads=0
subthreads=0
output="",""
pluginsdir=
loadedplugin=
defaultwizarduseragent=Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.86 Safari/537.36
exeskiploadingerrors=0
exemoresilent=0

skiploadingerrors=0
silent=1/2
meltortray=0
ontop=0
executebatch=
savelog=
saveoutput=
([plugin.dll;plugin]
(...)
[(...)])

-d(ebug) -c(onfiguration) "file" -m(imimize/melt) -l(og) "file" -o(utput) "file" -e(xecute) "Batch" -w(startwithproxy) -t(imeout) 20 -p(roxy) "ip:port/file" -s(ameproxyforeachthread) -b(skipbadproxies) -h(threads) 1 -u(subhreads) 1 -a(delaybetweenretries) 0 -r(maxretriespercycle) 0 -y(maxcycles) 0 -n(donotretry) -g(donotchangeproxy) -v(nosavesettings) -f(stopafter)[h(ours)]
-i(silent) 0-2 -k(skiploadingerrors)

;UniBot configuration file

[1]
url=
post=['parameter':'data';...]
if="",0,"";0,"",0,"";...
strings={0,0,0,0:}"","";...
headers="","";...
wait=0;"command"
proxy=0;0
goto=0;0

[2]
...