Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\..\..\..\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#..\..\..\..\..\WINDOWS\system32\winhttp.dll#Microsoft WinHTTP Services, version 5.1
Reference=*\G{275C23E0-3747-11D0-9FEA-00AA003F8646}#0.2#0#MLang.tlb#MultiLanguage Object Model
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{DAAA5876-1874-4EBD-A3C0-3CB2B7206FCD}#1.0#0#IPluginInterface.TLB#UniBot_PluginInterface
Class=Cube; Cube.cls
Module=uF_vb; uF_vb.bas
Module=modInTray; modInTray.bas
Class=clsInTray; clsInTray.cls
Class=MD5Hash; MD5Hash.cls
Class=cAsyncRequests; cAsyncRequests.cls
Class=cAsyncRequest; cAsyncRequest.cls
Module=Enc64; Enc64.bas
Form=frmD.frm
Module=modBrowse; modBrowse.bas
Module=modUnregCOM; modUnregCOM.bas
Form=frmPT.frm
UserControl=UniTextBox.ctl
Form=frmInput.frm
Form=frmB.frm
Form=frmEXE.frm
Form=frmPlugins.frm
Form=frmSB.frm
Form=frmTuning.frm
Form=frmEE.frm
Form=frmAbout.frm
Form=frmWizard.frm
Module=modStuff; modStuff.bas
Form=frmManager.frm
Form=frmMain.frm
ResFile32="Resource.RES"
Startup="frmMain"
HelpFile=""
Title="UniBot"
ExeName32="UniBot v1.5 TP - by MikiSoft.exe"
Command32="-c "config.ini""
Name="prjUniBot"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="HTTP bots made easy."
VersionCompanyName="MikiSoft"
VersionFileDescription="Universal HTTP bot"
VersionProductName="Universal bot - by MikiSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=19_02_15_17_15_16
