[History]
1=#P0#=mb	#P1#=ProceedString	#P2#=prjUniBot/frmMain/ProceedString	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160228033804	#P7#=0	#P8#=143	.
2=#P0#=mb	#P1#=get_relative_path_to	#P2#=prjUniBot/frmMain/get_relative_path_to	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160216213108	#P7#=0	#P8#=-2	.
3=#P0#=mb	#P1#=TrimO	#P2#=prjUniBot/frmMain/TrimO	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160215025448	#P7#=0	#P8#=46	.
4=#P0#=mb	#P1#=cmdRemove_Click	#P2#=prjUniBot/frmManager/cmdRemove_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160212205350	#P7#=0	#P8#=3	.
5=#P0#=mb	#P1#=Form_Load	#P2#=prjUniBot/frmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160212203534	#P7#=0	#P8#=216	.
6=#P0#=mb	#P1#=CheckIf	#P2#=prjUniBot/frmMain/CheckIf	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160212022137	#P7#=0	#P8#=91	.
7=#P0#=mb	#P1#=rh_Error	#P2#=prjUniBot/frmMain/rh_Error	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160212022110	#P7#=0	#P8#=10	.
8=#P0#=mb	#P1#=cmdStart_Click	#P2#=prjUniBot/frmMain/cmdStart_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160212021914	#P7#=0	#P8#=59	.
9=#P0#=mb	#P1#=SetP	#P2#=prjUniBot/frmMain/SetP	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160212021631	#P7#=0	#P8#=1	.
10=#P0#=mb	#P1#=SetProxy	#P2#=prjUniBot/frmMain/SetProxy	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160212021155	#P7#=0	#P8#=3	.
11=#P0#=mb	#P1#=GetSrc	#P2#=prjUniBot/frmMain/GetSrc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160212020213	#P7#=0	#P8#=0	.
12=#P0#=mb	#P1#=SubmitReq	#P2#=prjUniBot/frmMain/SubmitReq	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160211053023	#P7#=0	#P8#=0	.
13=#P0#=mb	#P1#=AddToH	#P2#=prjUniBot/frmMain/AddToH	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160211051758	#P7#=0	#P8#=60	.
14=#P0#=mb	#P1#=CheckPublic	#P2#=prjUniBot/modStuff/CheckPublic	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160211051716	#P7#=0	#P8#=16	.
15=#P0#=mb	#P1#=SubmitIW	#P2#=prjUniBot/frmMain/SubmitIW	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160211041550	#P7#=0	#P8#=1	.
16=#P0#=mb	#P1#=PrepTr	#P2#=prjUniBot/frmMain/PrepTr	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160211040435	#P7#=0	#P8#=6	.
17=#P0#=mb	#P1#=Finish	#P2#=prjUniBot/frmMain/Finish	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160211035230	#P7#=0	#P8#=2	.
18=#P0#=mb	#P1#=tmrI_Timer	#P2#=prjUniBot/frmMain/tmrI_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160211035047	#P7#=0	#P8#=21	.
19=#P0#=mb	#P1#=rh_ResponseFinished	#P2#=prjUniBot/frmMain/rh_ResponseFinished	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160211034136	#P7#=0	#P8#=0	.
20=#P0#=mb	#P1#=Form_Load	#P2#=prjUniBot/frmManager/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160211033033	#P7#=0	#P8#=1	.
21=#P0#=mb	#P1#=FindStr	#P2#=prjUniBot/frmMain/FindStr	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160211030750	#P7#=0	#P8#=0	.
22=#P0#=mb	#P1#=UserControl_ReadProperties	#P2#=prjUniBot/UniTextBox/UserControl_ReadProperties	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160207015315	#P7#=0	#P8#=0	.
23=#P0#=mb	#P1#=cmbIndex_Click	#P2#=prjUniBot/frmMain/cmbIndex_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160207012855	#P7#=0	#P8#=6	.
24=#P0#=mb	#P1#=RemI	#P2#=prjUniBot/frmMain/RemI	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160206213538	#P7#=0	#P8#=40	.
25=#P0#=mb	#P1#=cmdInsert_Click	#P2#=prjUniBot/frmSB/cmdInsert_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160206203015	#P7#=0	#P8#=0	.
26=#P0#=mb	#P1#=Form_Load	#P2#=prjUniBot/frmInput/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160203224413	#P7#=0	#P8#=16	.
27=#P0#=mb	#P1#=tmrU_Timer	#P2#=prjUniBot/frmMain/tmrU_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160202205049	#P7#=0	#P8#=8	.
28=#P0#=mb	#P1#=tmrW_Timer	#P2#=prjUniBot/frmMain/tmrW_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160202205041	#P7#=0	#P8#=29	.
29=#P0#=mb	#P1#=Form_Unload	#P2#=prjUniBot/frmMain/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160202163248	#P7#=0	#P8#=30	.
30=#P0#=mb	#P1#=cmdManager_Click	#P2#=prjUniBot/frmMain/cmdManager_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160202163238	#P7#=0	#P8#=2	.
31=#P0#=mb	#P1#=ChkSt	#P2#=prjUniBot/frmMain/ChkSt	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160202161759	#P7#=0	#P8#=3	.
32=#P0#=mb	#P1#=ChkT	#P2#=prjUniBot/frmMain/ChkT	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160202155657	#P7#=0	#P8#=0	.
33=#P0#=mb	#P1#=Enb	#P2#=prjUniBot/frmMain/Enb	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160202155554	#P7#=0	#P8#=21	.
34=#P0#=mb	#P1#=cmdAdd_Click	#P2#=prjUniBot/frmManager/cmdAdd_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160201044704	#P7#=0	#P8#=26	.
35=#P0#=mb	#P1#=StartEnd	#P2#=prjUniBot/frmManager/StartEnd	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160201044642	#P7#=0	#P8#=3	.
36=#P0#=mb	#P1#=cmdR_Click	#P2#=prjUniBot/frmMain/cmdR_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160201044240	#P7#=0	#P8#=1	.
37=#P0#=mb	#P1#=cmdI_Click	#P2#=prjUniBot/frmMain/cmdI_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160201044156	#P7#=0	#P8#=4	.
38=#P0#=mb	#P1#=AddL	#P2#=prjUniBot/frmMain/AddL	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160201044027	#P7#=0	#P8#=52	.
39=#P0#=mb	#P1#=chkPublic_Click	#P2#=prjUniBot/frmD/chkPublic_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160201043014	#P7#=0	#P8#=4	.
40=#P0#=mb	#P1#=ProcS	#P2#=prjUniBot/frmD/ProcS	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160201042745	#P7#=0	#P8#=13	.
41=#P0#=mb	#P1#=StrAR	#P2#=prjUniBot/modStuff/StrAR	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160201041253	#P7#=0	#P8#=11	.
42=#P0#=mb	#P1#=BackNext	#P2#=prjUniBot/frmWizard/BackNext	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160131191639	#P7#=0	#P8#=156	.
43=#P0#=mb	#P1#=AddI	#P2#=prjUniBot/frmMain/AddI	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160130024618	#P7#=0	#P8#=2	.
44=#P0#=mb	#P1#=RemC	#P2#=prjUniBot/frmMain/RemC	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160129210559	#P7#=0	#P8#=21	.
45=#P0#=mb	#P1#=EnbC	#P2#=prjUniBot/frmMain/EnbC	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160129210026	#P7#=0	#P8#=0	.
46=#P0#=mb	#P1#=ProcessString	#P2#=prjUniBot/modStuff/ProcessString	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160129201318	#P7#=0	#P8#=78	.
47=#P0#=mb	#P1#=cmbValues_Click	#P2#=prjUniBot/frmWizard/cmbValues_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160129054007	#P7#=0	#P8#=0	.
48=#P0#=mb	#P1#=Cmp	#P2#=prjUniBot/frmManager/Cmp	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160129052814	#P7#=0	#P8#=4	.
49=#P0#=mb	#P1#=ChO	#P2#=prjUniBot/frmManager/ChO	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160129052755	#P7#=0	#P8#=0	.
50=#P0#=mb	#P1#=UpDown	#P2#=prjUniBot/frmManager/UpDown	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160129052752	#P7#=0	#P8#=10	.
51=#P0#=mb	#P1#=cmdNext_Click	#P2#=prjUniBot/frmWizard/cmdNext_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160129050403	#P7#=0	#P8#=-1	.
52=#P0#=mb	#P1#=cmdUp_Click	#P2#=prjUniBot/frmManager/cmdUp_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160129050056	#P7#=0	#P8#=-1	.
53=#P0#=mb	#P1#=cmdMake_Click	#P2#=prjUniBot/frmMain/cmdMake_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160129035641	#P7#=0	#P8#=7	.
54=#P0#=mb	#P1#=cmdDown_Click	#P2#=prjUniBot/frmManager/cmdDown_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160129034320	#P7#=0	#P8#=2	.
55=#P0#=mb	#P1#=Filled	#P2#=prjUniBot/frmMain/Filled	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160129033427	#P7#=0	#P8#=0	.
56=#P0#=mb	#P1#=lstI_Click	#P2#=prjUniBot/frmManager/lstI_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160129033125	#P7#=0	#P8#=2	.
57=#P0#=mb	#P1#=cmdStart_Click	#P2#=prjUniBot/frmManager/cmdStart_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160129033039	#P7#=0	#P8#=-1	.
58=#P0#=mb	#P1#=ChngI	#P2#=prjUniBot/frmMain/ChngI	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160129030616	#P7#=0	#P8#=42	.
59=#P0#=mb	#P1#=lstI_DblClick	#P2#=prjUniBot/frmManager/lstI_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160129024728	#P7#=0	#P8#=1	.
60=#P0#=mb	#P1#=cmdEnd_Click	#P2#=prjUniBot/frmManager/cmdEnd_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160129023533	#P7#=0	#P8#=1	.
61=#P0#=mb	#P1#=EnbIn	#P2#=prjUniBot/frmMain/EnbIn	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160129015234	#P7#=0	#P8#=0	.
62=#P0#=mb	#P1#=txtURL_Validate	#P2#=prjUniBot/frmMain/txtURL_Validate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160129015216	#P7#=0	#P8#=14	.
63=#P0#=mb	#P1#=AddIf	#P2#=prjUniBot/frmMain/AddIf	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160129015211	#P7#=0	#P8#=104	.
64=#P0#=mb	#P1#=cmdOpt_Click	#P2#=prjUniBot/frmMain/cmdOpt_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160129015209	#P7#=0	#P8#=28	.
65=#P0#=mb	#P1#=EnbI	#P2#=prjUniBot/frmMain/EnbI	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160129014906	#P7#=0	#P8#=0	.
66=#P0#=mb	#P1#=disF	#P2#=prjUniBot/frmMain/disF	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160129014905	#P7#=0	#P8#=-2	.
67=#P0#=mb	#P1#=SLInd	#P2#=prjUniBot/frmMain/SLInd	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160128221318	#P7#=0	#P8#=55	.
68=#P0#=mb	#P1#=Form_KeyPress	#P2#=prjUniBot/frmManager/Form_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160128214628	#P7#=0	#P8#=1	.
69=#P0#=mb	#P1#=RemPu	#P2#=prjUniBot/frmMain/RemPu	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160128210252	#P7#=0	#P8#=6	.
70=#P0#=mb	#P1#=txtExp_KeyPress	#P2#=prjUniBot/frmMain/txtExp_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160128205508	#P7#=0	#P8#=-2	.
71=#P0#=mb	#P1#=lstI_KeyDown	#P2#=prjUniBot/frmManager/lstI_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160128191722	#P7#=0	#P8#=3	.
72=#P0#=mb	#P1#=lstNotLoaded_KeyDown	#P2#=prjUniBot/frmPlugins/lstNotLoaded_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160128152829	#P7#=0	#P8#=0	.
73=#P0#=mb	#P1#=Form_KeyPress	#P2#=prjUniBot/frmMain/Form_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160128054358	#P7#=0	#P8#=20	.
74=#P0#=mb	#P1#=PullK	#P2#=prjUniBot/frmMain/PullK	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160128043619	#P7#=0	#P8#=0	.
75=#P0#=mb	#P1#=tmrQ_Timer	#P2#=prjUniBot/frmMain/tmrQ_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160128040633	#P7#=0	#P8#=0	.
76=#P0#=mb	#P1#=Form_KeyPress	#P2#=prjUniBot/frmPT/Form_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160127024529	#P7#=0	#P8#=0	.
77=#P0#=mb	#P1#=cmdAbout_Click	#P2#=prjUniBot/frmMain/cmdAbout_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160127012120	#P7#=0	#P8#=-1	.
78=#P0#=mb	#P1#=DetectC	#P2#=prjUniBot/frmMain/DetectC	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160126214933	#P7#=0	#P8#=23	.
79=#P0#=mb	#P1#=BuildS	#P2#=prjUniBot/frmMain/BuildS	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160126214136	#P7#=0	#P8#=18	.
80=#P0#=mb	#P1#=cmdShortcut_Click	#P2#=prjUniBot/frmMain/cmdShortcut_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160126214125	#P7#=0	#P8#=3	.
81=#P0#=mb	#P1#=AdN	#P2#=prjUniBot/frmMain/AdN	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160122200310	#P7#=0	#P8#=15	.
82=#P0#=mb	#P1#=SaveC	#P2#=prjUniBot/frmMain/SaveC	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160122200056	#P7#=0	#P8#=22	.
83=#P0#=mb	#P1#=ChkInd	#P2#=prjUniBot/frmMain/ChkInd	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160122195152	#P7#=0	#P8#=54	.
84=#P0#=mb	#P1#=ChkDat	#P2#=prjUniBot/frmMain/ChkDat	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160121011308	#P7#=0	#P8#=1	.
85=#P0#=mb	#P1#=LoadPlugin	#P2#=prjUniBot/frmPlugins/LoadPlugin	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160119205445	#P7#=0	#P8#=58	.
86=#P0#=mb	#P1#=lstPlugins_Click	#P2#=prjUniBot/frmPlugins/lstPlugins_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160119205429	#P7#=0	#P8#=30	.
87=#P0#=mb	#P1#=AddChrs	#P2#=prjUniBot/modStuff/AddChrs	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160119205346	#P7#=0	#P8#=23	.
88=#P0#=mb	#P1#=ChkStr	#P2#=prjUniBot/frmMain/ChkStr	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160118163400	#P7#=0	#P8#=7	.
89=#P0#=mb	#P1#=ExtrF	#P2#=prjUniBot/frmMain/ExtrF	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160118154808	#P7#=0	#P8#=7	.
90=#P0#=mb	#P1#=Print_	#P2#=prjUniBot/frmMain/Print_	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160118142650	#P7#=0	#P8#=-1	.
91=#P0#=mb	#P1#=cmdOK_Click	#P2#=prjUniBot/frmPT/cmdOK_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160118041748	#P7#=0	#P8#=91	.
92=#P0#=mb	#P1#=PlugCheck	#P2#=prjUniBot/frmMain/PlugCheck	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160118024930	#P7#=0	#P8#=55	.
93=#P0#=mb	#P1#=RplTitle	#P2#=prjUniBot/frmMain/RplTitle	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160118024557	#P7#=0	#P8#=12	.
94=#P0#=mb	#P1#=LoadConfig	#P2#=prjUniBot/frmMain/LoadConfig	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160118003231	#P7#=0	#P8#=244	.
95=#P0#=mb	#P1#=ChkURL	#P2#=prjUniBot/frmMain/ChkURL	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160117232218	#P7#=0	#P8#=1	.
96=#P0#=mb	#P1#=cmdSave_Click	#P2#=prjUniBot/frmMain/cmdSave_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160116022736	#P7#=0	#P8#=35	.
