Cube = 0, 0, 0, 0, C
uF_vb = 0, 0, 0, 0, C
modInTray = 0, 0, 0, 0, C
clsInTray = 0, 0, 0, 0, C
MD5Hash = 198, 198, 1054, 697, C
cAsyncRequests = 110, 110, 966, 600, C
cAsyncRequest = 154, 154, 944, 618, C
Enc64 = 66, 84, 989, 550, C
frmD = 132, 132, 922, 607, C, 66, 66, 856, 530, C
modBrowse = 0, 0, 0, 0, C
modUnregCOM = 132, 132, 988, 622, C
frmPT = 132, 132, 922, 596, C, 88, 88, 878, 552, C
UniTextBox = 132, 132, 988, 622, C, 132, 132, 922, 596, C
frmInput = 66, 66, 856, 530, C, 198, 198, 988, 662, C
frmB = 132, 132, 922, 596, C, 88, 88, 878, 552, C
frmEXE = 132, 132, 922, 596, C, 154, 154, 944, 618, C
frmPlugins = 110, 110, 900, 574, C, 176, 176, 966, 640, C
frmSB = 174, 174, 1466, 653, C, 110, 110, 900, 574, C
frmT = 154, 154, 944, 625, C, 22, 22, 812, 486, C
frmEE = 198, 198, 988, 662, C, 44, 44, 834, 508, C
frmAbout = 110, 110, 900, 574, C, 0, 0, 790, 464, C
frmWizard = 154, 154, 944, 618, , 110, 110, 900, 574, C
modStuff = 88, 88, 878, 552, C
frmManager = 44, 44, 834, 517, C, 22, 22, 812, 495, C
frmMain = 132, 132, 922, 606, Z, 88, 88, 878, 562, C
