[History]
1=#P0#=mb	#P1#=ProceedString	#P2#=prjUB/frmMain/ProceedString	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160211053637	#P7#=0	#P8#=68	.
2=#P0#=mb	#P1#=tmrI_Timer	#P2#=prjUB/frmMain/tmrI_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160211053408	#P7#=0	#P8#=14	.
3=#P0#=mb	#P1#=PrepTr	#P2#=prjUB/frmMain/PrepTr	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160211053318	#P7#=0	#P8#=18	.
4=#P0#=mb	#P1#=TrimO	#P2#=prjUB/frmMain/TrimO	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160211052725	#P7#=0	#P8#=74	.
5=#P0#=mb	#P1#=GetSrc	#P2#=prjUB/frmMain/GetSrc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160211052316	#P7#=0	#P8#=0	.
6=#P0#=mb	#P1#=Finish	#P2#=prjUB/frmMain/Finish	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160211040008	#P7#=0	#P8#=13	.
7=#P0#=mb	#P1#=CheckIf	#P2#=prjUB/frmMain/CheckIf	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160211035818	#P7#=0	#P8#=0	.
8=#P0#=mb	#P1#=SubmitReq	#P2#=prjUB/frmMain/SubmitReq	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160211035727	#P7#=0	#P8#=0	.
9=#P0#=mb	#P1#=rh_ResponseFinished	#P2#=prjUB/frmMain/rh_ResponseFinished	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160211035708	#P7#=0	#P8#=-1	.
10=#P0#=mb	#P1#=Form_QueryUnlaod	#P2#=prjUB/frmMain/Form_QueryUnlaod	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160205163554	#P7#=0	#P8#=0	.
11=#P0#=mb	#P1#=Form_Unload	#P2#=prjUB/frmMain/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160205150237	#P7#=0	#P8#=58	.
12=#P0#=mb	#P1#=Form_Load	#P2#=prjUB/frmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160205144715	#P7#=0	#P8#=0	.
13=#P0#=mb	#P1#=ProcessNumber	#P2#=prjUB/frmMain/ProcessNumber	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160205144650	#P7#=0	#P8#=0	.
14=#P0#=mb	#P1#=tmrW_Timer	#P2#=prjUB/frmMain/tmrW_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160202205130	#P7#=0	#P8#=34	.
15=#P0#=mb	#P1#=tmrU_Timer	#P2#=prjUB/frmMain/tmrU_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160202165001	#P7#=0	#P8#=2	.
16=#P0#=mb	#P1#=SubmitIW	#P2#=prjUB/frmMain/SubmitIW	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160202164927	#P7#=0	#P8#=0	.
17=#P0#=mb	#P1#=ChkT	#P2#=prjUB/frmMain/ChkT	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160202164153	#P7#=0	#P8#=0	.
18=#P0#=mb	#P1#=FindStr	#P2#=prjUB/frmMain/FindStr	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160202163956	#P7#=0	#P8#=9	.
19=#P0#=mb	#P1#=ChkSt	#P2#=prjUB/frmMain/ChkSt	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160202163730	#P7#=0	#P8#=-1	.
20=#P0#=mb	#P1#=Enb	#P2#=prjUB/frmMain/Enb	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160202163049	#P7#=0	#P8#=0	.
21=#P0#=mb	#P1#=cmdStart_Click	#P2#=prjUB/frmMain/cmdStart_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160130121714	#P7#=0	#P8#=33	.
22=#P0#=mb	#P1#=OpenForOutput	#P2#=prjUB/frmMain/OpenForOutput	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160129170421	#P7#=0	#P8#=7	.
23=#P0#=mb	#P1#=rh_Error	#P2#=prjUB/frmMain/rh_Error	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160128060203	#P7#=0	#P8#=0	.
24=#P0#=mb	#P1#=tmrQ_Timer	#P2#=prjUB/frmMain/tmrQ_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160128030745	#P7#=0	#P8#=0	.
25=#P0#=mb	#P1#=cmdSave_Click	#P2#=prjUB/frmMain/cmdSave_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160127005920	#P7#=0	#P8#=45	.
26=#P0#=mb	#P1#=AddL	#P2#=prjUB/frmMain/AddL	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160126215554	#P7#=0	#P8#=30	.
27=#P0#=mb	#P1#=ChkAd	#P2#=prjUB/frmMain/ChkAd	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160126215520	#P7#=0	#P8#=23	.
28=#P0#=mb	#P1#=DetectC	#P2#=prjUB/frmMain/DetectC	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160126214252	#P7#=0	#P8#=31	.
29=#P0#=mb	#P1#=http_OnResponseStart	#P2#=prjUB/cAsyncRequest/http_OnResponseStart	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160124025536	#P7#=0	#P8#=-1	.
30=#P0#=mb	#P1#=AbortRequest	#P2#=prjUB/cAsyncRequest/AbortRequest	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160124025535	#P7#=0	#P8#=2	.
31=#P0#=mb	#P1#=Class_Terminate	#P2#=prjUB/cAsyncRequest/Class_Terminate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160124025531	#P7#=0	#P8#=3	.
32=#P0#=mb	#P1#=Init	#P2#=prjUB/cAsyncRequest/Init	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160124025524	#P7#=0	#P8#=-1	.
33=#P0#=mb	#P1#=RemoveRequest	#P2#=prjUB/cAsyncRequests/RemoveRequest	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160124025512	#P7#=0	#P8#=-1	.
34=#P0#=mb	#P1#=RequestCount	#P2#=prjUB/cAsyncRequests/RequestCount [Get]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20160124025433	#P7#=0	#P8#=1	.
35=#P0#=mb	#P1#=ChkErr	#P2#=prjUB/frmMain/ChkErr	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160120124456	#P7#=0	#P8#=2	.
36=#P0#=mb	#P1#=ChkURL	#P2#=prjUB/frmMain/ChkURL	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160117232337	#P7#=0	#P8#=2	.
37=#P0#=mb	#P1#=ProcessString	#P2#=prjUB/frmMain/ProcessString	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160115140748	#P7#=0	#P8#=76	.
38=#P0#=mb	#P1#=get_relative_path_to	#P2#=prjUB/frmMain/get_relative_path_to	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160105223826	#P7#=0	#P8#=4	.
39=#P0#=mb	#P1#=TrimComma	#P2#=prjUB/frmMain/TrimComma	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20160105223751	#P7#=0	#P8#=5	.
40=#P0#=mb	#P1#=chkOnTop_Click	#P2#=prjUB/frmMain/chkOnTop_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20151221135210	#P7#=0	#P8#=12	.
41=#P0#=mb	#P1#=SetTopMostWindow	#P2#=prjUB/modS/SetTopMostWindow	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20151221135136	#P7#=0	#P8#=8	.
42=#P0#=mb	#P1#=LoadBig	#P2#=prjUB/modS/LoadBig	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20151221135135	#P7#=0	#P8#=-2	.
43=#P0#=mb	#P1#=disF	#P2#=prjUB/frmMain/disF	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20151213222704	#P7#=0	#P8#=6	.
44=#P0#=mb	#P1#=CreateRG	#P2#=prjUB/frmMain/CreateRG	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20151202040427	#P7#=0	#P8#=11	.
45=#P0#=mb	#P1#=DropPlugin	#P2#=prjUB/frmMain/DropPlugin	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20151124163240	#P7#=0	#P8#=5	.
46=#P0#=mb	#P1#=ITypeInfo_ReleaseTypeAttr	#P2#=prjUB/modUnregCOM/ITypeInfo_ReleaseTypeAttr	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20151120163426	#P7#=0	#P8#=10	.
47=#P0#=mb	#P1#=SystemTray_MouseUp	#P2#=prjUB/frmMain/SystemTray_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20151114221712	#P7#=0	#P8#=3	.
48=#P0#=mb	#P1#=cmdMintoTray_Click	#P2#=prjUB/frmMain/cmdMintoTray_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20151114220707	#P7#=0	#P8#=4	.
49=#P0#=mb	#P1#=ChkStr	#P2#=prjUB/frmMain/ChkStr	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20151029031929	#P7#=0	#P8#=20	.
50=#P0#=mb	#P1#=ReplaceString	#P2#=prjUB/frmMain/ReplaceString	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20151004200232	#P7#=0	#P8#=6	.
51=#P0#=mb	#P1#=AddChrs	#P2#=prjUB/frmMain/AddChrs	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20151004193955	#P7#=0	#P8#=37	.
52=#P0#=mb	#P1#=URLdecshort	#P2#=prjUB/frmMain/URLdecshort	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20151003010636	#P7#=0	#P8#=1	.
53=#P0#=mb	#P1#=PrepareInput	#P2#=prjUB/frmMain/PrepareInput	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150928200506	#P7#=0	#P8#=36	.
54=#P0#=mb	#P1#=AddVal	#P2#=prjUB/frmMain/AddVal	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150928150421	#P7#=0	#P8#=11	.
55=#P0#=mb	#P1#=PrepareCol	#P2#=prjUB/frmMain/PrepareCol	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150926181400	#P7#=0	#P8#=2	.
56=#P0#=mb	#P1#=ToCPString	#P2#=prjUB/frmMain/ToCPString	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150921191608	#P7#=0	#P8#=24	.
57=#P0#=mb	#P1#=FromCPString	#P2#=prjUB/frmMain/FromCPString	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150921191607	#P7#=0	#P8#=0	.
58=#P0#=mb	#P1#=SelectT	#P2#=prjUB/modS/SelectT	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150909161046	#P7#=0	#P8#=1	.
59=#P0#=mb	#P1#=RegExpr	#P2#=prjUB/frmMain/RegExpr	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150908235201	#P7#=0	#P8#=2	.
60=#P0#=mb	#P1#=RegExpr1	#P2#=prjUB/frmMain/RegExpr1	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150908235112	#P7#=0	#P8#=1	.
61=#P0#=mb	#P1#=addLog	#P2#=prjUB/frmMain/addLog	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150908030527	#P7#=0	#P8#=0	.
62=#P0#=mb	#P1#=lstLog_DblClick	#P2#=prjUB/frmMain/lstLog_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150908030524	#P7#=0	#P8#=0	.
63=#P0#=mb	#P1#=ContainsUTF8	#P2#=prjUB/frmMain/ContainsUTF8	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150908005626	#P7#=0	#P8#=10	.
64=#P0#=mb	#P1#=DimP	#P2#=prjUB/frmMain/DimP	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150907234528	#P7#=0	#P8#=7	.
65=#P0#=mb	#P1#=Filled	#P2#=prjUB/frmMain/Filled	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150907231239	#P7#=0	#P8#=1	.
66=#P0#=mb	#P1#=FindC	#P2#=prjUB/frmMain/FindC	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150907224111	#P7#=0	#P8#=2	.
67=#P0#=mb	#P1#=FindSep	#P2#=prjUB/frmMain/FindSep	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150907223417	#P7#=0	#P8#=3	.
68=#P0#=mb	#P1#=lbl1_DragDrop	#P2#=prjUB/frmMain/lbl1_DragDrop	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150906192038	#P7#=0	#P8#=0	.
69=#P0#=mb	#P1#=ExtrF	#P2#=prjUB/frmMain/ExtrF	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150906191651	#P7#=0	#P8#=3	.
70=#P0#=mb	#P1#=GetMimeTypeFromData	#P2#=prjUB/frmMain/GetMimeTypeFromData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150906180926	#P7#=0	#P8#=19	.
71=#P0#=mb	#P1#=LoadFile1	#P2#=prjUB/frmMain/LoadFile1	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150906172929	#P7#=0	#P8#=-2	.
72=#P0#=mb	#P1#=URLencshort	#P2#=prjUB/frmMain/URLencshort	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150906161213	#P7#=0	#P8#=11	.
73=#P0#=mb	#P1#=LoadFile	#P2#=prjUB/modS/LoadFile	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150906161155	#P7#=0	#P8#=8	.
74=#P0#=mb	#P1#=SetListboxScrollbar	#P2#=prjUB/frmMain/SetListboxScrollbar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150802194654	#P7#=0	#P8#=16	.
75=#P0#=mb	#P1#=CommDlg	#P2#=prjUB/modS/CommDlg	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150802191146	#P7#=0	#P8#=-25	.
76=#P0#=mb	#P1#=CatBinary	#P2#=prjUB/frmMain/CatBinary	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150802180235	#P7#=0	#P8#=2	.
77=#P0#=mb	#P1#=lbl1_DragOver	#P2#=prjUB/frmMain/lbl1_DragOver	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150802145413	#P7#=0	#P8#=2	.
78=#P0#=mb	#P1#=lbl1_MouseMove	#P2#=prjUB/frmMain/lbl1_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150730232411	#P7#=0	#P8#=-1	.
