Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#..\..\..\..\Windows\system32\winhttp.dll#Microsoft WinHTTP Services, version 5.1
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\..\..\Windows\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{275C23E0-3747-11D0-9FEA-00AA003F8646}#0.2#0#MLang.tlb#MultiLanguage Object Model
Reference=*\G{DAAA5876-1874-4EBD-A3C0-3CB2B7206FCD}#1.0#0#IPluginInterface.TLB#UniBot_PluginInterface
UserControl=UniTextBox.ctl
Class=cAsyncRequest; cAsyncRequest.cls
Class=cAsyncRequests; cAsyncRequests.cls
Class=MD5Hash; MD5Hash.cls
Module=Enc64; Enc64.bas
Module=modUnregCOM; modUnregCOM.bas
Module=modS; modS.bas
Form=frmInput.frm
Form=frmM.frm
Class=clsInTray; clsInTray.cls
Module=modInTray; modInTray.bas
ResFile32="Resource1.RES"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="UniBot stand-alone app"
ExeName32="prjUB.exe"
Command32=""
Name="prjUB"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MikiSoft"
VersionProductName="UniBot stand-alone application - by MikiSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[CodeSMART]
Task_UID=16_10_15_13_40_59
