     e    e      ,e, 888   _   ,e, ,d88~~\            88~\   d8   
    d8b  d8b      "  888 e~ ~   "  8888     e88~-_  _888__ _d88__ 
   d888bdY88b    888 888d8b    888 `Y88b   d888   i  888    888   
  / Y88Y Y888b   888 888Y88b   888  `Y88b, 8888   |  888    888   
 /   YY   Y888b  888 888 Y88b  888    8888 Y888   '  888    888   
/          Y888b 888 888  Y88b 888 \__88P'  "88_-~   888    "88_/ 


presents...

UniBot!

Description: With this tool you can make any HTTP bot that you imagine - easily and
without any knowledge of some programming language! 

Comment: This is the first application that is capable of creating unique HTTP bots. With
your own configurations, you can configure this program to automatically do some jobs on
desired sites i.e. online services...

Copyright: MikiSoft © 2015-2016
Blog (visit for updates): www.mikisoft.me

'Njoy!

P.S. If you have any questions, comments, concerns, or if you want to report bugs that you
have seen (with a feedback, of course), feel free to join here - http://unibot.boards.net